<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <com.stx.xhb.xbanner.XBanner
       android:id="@+id/xbanner"
       android:layout_width="match_parent"
       android:layout_height="600dp"
       app:isClipChildrenMode="true"
       app:isAutoPlay="true"
       />
   <android.support.v7.widget.RecyclerView
       android:id="@+id/relv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>